url=https://www.flipkart.com/

browser=chrome

mobilenumber=7010920223

password=Password@123

loginlinktext=/account/login?ret=/

path=C:\\Users\\Saran\\eclipse-workspace\\Flipkartproject\\src\\main\\java\\com\\flipkart\\exceldata\\testdata.xlsx

Sheetname=Sheet1
